<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> sch-rnd developer manual - lihata file formats</title>
<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
</head>
<body>
<h1> sch-rnd native file formats </h1>
<p>
The native file format of sch-rnd is <a href="http://repo.hu/projects/lihata">
lihata </a> based. Lihata is a generic markup language that describes how
a tree can be serialized into a file format. What the tree contains and
what each node means is up to the user (sch-rnd in this case). This document
describes how the lihata trees are interpreted by sch-rnd.
<p>
This document is halfway in between the low level lihata document and the
high level <a href="../../design/index.html"> data model </a>
specification. It is assumed that the reader is familiar with both: the
lihata interface plugin doesn't do anything on its own, it only takes
the data model from the memory and the lihata document on disk and
converts the syntax between the two.
<p>
The following table is a summary of the native file formats sch-rnd core
plugins use. Note:
sch-rnd does not try to recognize the purpose of the file by the file name,
but by the root node name - files can be named anything, there's no
"extension"; there are some files that are found by name (typically config
files) - these are marked with bold.
<p>
<table border=1 cellspacing=0>

<tr> <th> typical filename     <th> root node
	<th> purpose (and documentation)

<tr> <td> foo.sch              <td> ha:cschem-sheet-v*
	<td> <a href="tree.html#/lht_tree_doc/roots/cschem-sheet-v*">Schematics sheet</a>, self-contained
	<br><a href="cschem-sheet-v.svg"> (struct drawing) </a>
	<br><a href="examples/example.sch"> (sample file) </a>

<tr> <td> bar.sym              <td> li:cschem-group-v*
	<td> <a href="tree.html#/lht_tree_doc/roots/cschem-group-v*">A group</a>, usually a symbol, self-contained
	<br><a href="cschem-group-v.svg"> (struct drawing) </a>
	<br><a href="examples/example.sym"> (sample file) </a>

<tr> <td> baz.devmap           <td> li:std_devmap.v
	<td> <a href="tree.html#/lht_tree_doc/roots/std_devmap.v*">A devmap file</a>, self-contained
	<br><a href="std_devmap.v.svg"> (struct drawing) </a>
	<br><a href="examples/example.devmap"> (sample file) </a>

<tr> <td> buffer.lht           <td> li:cschem-buffer-v
	<td> <a href="tree.html#/lht_tree_doc/roots/cschem-buffer-v*">buffer content save</a>; aside from the header, it's the same as a sheet (ha:cschem-sheet-v*)
	<br><a href="cschem-buffer-v.svg"> (struct drawing) </a>
	<br><a href="examples/example.buff"> (sample file) </a>

<tr> <td> <b>project.lht<b>    <td> ha:geda-project-v1 or ha:coraleda-project-v1
	<td> A project file (<a href="http://www.repo.hu/projects/pcb-rnd/developer/lihata_format/">documented in pcb-rnd</a>; <a href="http://repo.hu/cgi-bin/pool.cgi?project=sch-rnd-aux&cmd=show&node=prj_syntax">sch-rnd specific tutorial</a>)

<tr> <td> <b>menu-default.lht<b>   <td> ha:
	<td> The main menu system, including popup menus, all key and mouse bindings (documented in pcb-rnd)

</table>

</body>
</html>
