<html>
<body>
<h1> 06_passive_ac: freqency domain simulation: ac </h1>

<h2> Scope </h2>
<p>
In this simulation we are going to look at how a multi-stage RC filter behaves
when stimulated with sine waves of various frequencies.

<h2> The schematics </h2>
<p>
The single-sheet schematic contains the filter, directy usable in the PCB
workflow.
<p>
<center>
<a href="06_passive_ac.rs"><img src="06_passive_ac.svg" width=400px></a>
<br>Click the image to get the sch-rnd sheet; also requires this <a href="project.lht">project.lht</a> in the same directory</center>
<p>

<h2> SPICE: what an ac simulation is </h2>
<p>
In the ac analysis simulation a DC solution is calculated first
and then a small signal sinusoidal stimulus is applied over a range of
frequencies. The result is typically a graph with frequency on the X axis
and gain or phase on the Y axis. The AC analysis is often used to get
a transfer function.

<h2> Preparing for simulation </h2>

The process is largely the same as in the
<a href="../01_dc/index.html">base example of dc op point</a>. The simulation
setup in this example is called "freq domain characteristics". Below are
the summary of differences compared to <a href="../04_passive_tr/index.html">
the trans analysis of a very similar circuit</a>


<h3> Modifications </h3>
<p>
Our input source is not a stable DC voltage source anymore, but an AC source.
It's still a 'V' for voltage source, connected to CN1-2, but the AC field
is set to 1 (volt). Because of the AC field set, a spice AC analysis will
automatically use this voltage source to feed in various frequencies.

<h3> Sim setup: output config </h3>
<p>
This simulation has two output configs, one for displaying the transfer
(in decibel) and one for the phase (in radian). The reason for specify them
in two separate output is the largely different y scale and unit.
<p>
The first output uses <i>ac (dec)</i> for analysis. This will feed in 10
different frequencies per decade and caputre the output. This also means
the X axis, frequency, is logarithmic (common for frequency domain analysis).
<p>
The property to plot is <i>vdb(out)</i>, which is the "voltage decibel" of 
the network called out. Instead of the net name a component-port could be
specified within vdb().
<p>
The second output uses anlaysis <i>previous</i>, which means no new simulation
is ran, but the data of the previous simulation is used. The presentation is
also a plot of "out", but using the cph() function, which is the phase in
radian.
<p>
<center>
<img src="sim_run.png">
<br>Simulation setup dialog, third tab, after execution</center>
<p>

