<!-- WARNING: this is copied from pcb-rnd, so doc duplication -->
<html>
<body>

<H2 autotoc="yes"> Query: advanced search, command line: function calls available </H2>
<p>
Functions listed below can be called from a query expression.

<h3 autotoc="yes"> List manipulation </h3>

	<h4 autotoc="yes"> llen(lst) </h4>
	<p>
	Determine length of a list.
	<p>
	Arguments:
	<ul>
		<li> lst is the list (should be written as list(lst) to make sure no iteration is done)
	</ul>
	<p>
	Return value: integer length of the list.


	<h4 autotoc="yes"> mklist(args...) </h4>
	<p>
	Create a list of the objects passed.
	<p>
	Arguments:
	<p>
	Variable number of objects.
	<p>
	Return value: the list.

<h3 autotoc="yes"> Math & abstract geometry </h3>

	<h4 autotoc="yes"> distance(x1, y1, x2, y2) </h4>
	<p>
	Calculate the distance of two points.
	<p>
	Arguments:
	<ul>
		<li> x1: first point, X coordinate
		<li> y1: first point, Y coordinate
		<li> x2: second point, X coordinate
		<li> y2: second point, Y coordinate
	</ul>
	<p>
	Return value: floating point distance value in nanometers.
	
	
	<h4 autotoc="yes"> abs(number) </h4>
	<p>
	Returns the absolute value of a number

	<h4 autotoc="yes"> int(arg) </h4>
	<p>
	Returns the argument converted to an integer (truncating floating point numbers)

	<h4 autotoc="yes"> double(arg) </h4>
	<p>
	Returns the argument converted to a double precision number.


<h3 autotoc="yes"> Object accessors </h3>

	<h4 autotoc="yes"> obj_by_idpath(idpath) </h4>
	<p>
	Returns the object addressed by idpath.
	<p>
	Arguments:
	<ul>
		<li> idpath is a string addressing an object on the board
	</ul>
	<p>
	Return value: the addressed object or void.

	<h4 autotoc="yes"> text_invalid_chars(obj) </h4>
	<p>
	Returns the number of invalid characters of a text object. An invalid
	character is not rendering with the current font of the text (it is out of
	range or the font does not have a symbol for the character).
	<p>
	Arguments:
	<ul>
		<li> obj is a text object
	</ul>
	<p>
	Return value: a positive integer; 0 means all characters would render properly

<h3 autotoc="yes"> Misc </h3>

	<h4 autotoc="yes"> action(args...) </h4>
	<p>
	Execute a pcb-rnd action.
	<p>
	Arguments: variable nunmber of objects and constants.
	<p>
	Return value: invalid on error, or the return value of the action.

	<h4 autotoc="yes"> coord(str) </h4>
	<p>
	Converts str to coordinates. Useful when using attribute values.
	<p>
	Arguments:
	<ul>
		<li> str is a string (number with units) or a numeric value (taken as nanometers)
	</ul>
	<p>
	Return value: integer length of the list.

	<h4 autotoc="yes"> isvoid(value) </h4>
	<p>
	Checks whether value is void (invalid).
	<p>
	Arguments:
	<ul>
		<li> value is any value, typically a function call
	</ul>
	<p>
	Return value: 1 if value is void (invalid), 0 otherwise.

	<h4 autotoc="yes"> getconf(path) </h4>
	<p>
	Fetch the value of a config node
	<p>
	Arguments:
	<ul>
		<li> path is a conf node path, e.g. editor/grid
	</ul>
	<p>
	Return value: invalid if the config node doesn't exist, else the value of
	the config node (converted to the most appropriate data type).
	
	<h4 autotoc="yes"> violation(i1, v1, ..., iN, vN) </h4>
	<p>
	Build a DRC violation report (a list object).
	<p>
	Arguments (a variable number of pairs of instruction and value):
	<ul>
		<li> i is an instruction, see below.
		<li> v is a value (a constant or an object)
	</ul>
	<p>
	Instruction is one of the following constants:
	<ul>
		<li> DRCGRP1 - the following v is an object, part of group 1 of offending objects
		<li> DRCGRP2 - the following v is an object, part of group 2 of offending objects
		<li> DRCEXPECT - the following v is a numeric value that represent the expected value
		<li> DRCMEASURE - the following v is a numeric value that represent the measured value that mismatches the expected value
	</ul>
	<p>
	Return value: a list suitable for the drc_query to process.
