<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> sch-rnd - help wanted </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
	<link rel="icon" href="resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a>&nbsp;&amp;&nbsp; <a href="http://repo.hu/cgi-bin/pool.cgi?project=sch-rnd-aux"> Knowledge pool </a> &nbsp;&amp;&nbsp; <a href="tutorial"> Tutorial </a>
<th align=center bgcolor="#ccc0cc"> <a href="state.html"> Current state </a>
<th align=center bgcolor="#ccc0cc"> <a href="http://repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=events">Events</a>&nbsp;&amp;&nbsp;<a href="http://www.repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=timeline">timeline</a>
<td align=right width="60%"> <font size="+2"><i>sch-rnd</i></font> <img src="resources/logo32.png" alt="[sch-rnd logo]">
</table>
<!--AUTO navbar end-->

<h1> sch-rnd - help wanted </h1>
The project is looking for volunteers for the features listed below. If
you want to contribute, you will need to have an svn client and an email
client. Furthermore an IRC client is strongly recommended. 
<p>
You will become part of the team and get svn commit right immediately
when you start working.
<p>
<b>Don't have much free time?</b> Don't worry: the tasks below are split up in
very small (1..2 hours) chunks. Coordination is granted, the administrative
overhead is almost zero - you can focus on the task, and finish it whenever
you have a free hour.
<p>
Worrying about your <b>contribution to go in /dev/null?</b> Don't: sch-rnd
has very short loops; you start contributing and get immediate feedback. Your
work is part of the official thing immediately and revised and accepted (or
rarely refused) within hours or at most days.
<b>There are no bitrotting branches.</b>
<p>
You are not confident enough with your skills? sch-rnd is an optimal
project for learning. If you start contributing, you get support. There
are small and simple entry level tasks. Most of the tasks don't require
any programming skills.
<p>
Sign up by <a href="contact.html">contacting the lead developer</a>
If you want to work on a feature not listed below, feel free to drop me
a mail.
<p id="list">
<table border=1 cellspacing=0 cellpadding=0>
<tr><th> ID        <th> skill required <th> description
<tr><td> CUCP      <td> user or dev    <td> <a href="http://repo.hu/cgi-bin/pool.cgi?cmd=show&node=cucp"> CUCP </a> is a flexible system for small chunks of regular contribution - pick this if you have only 1..4 hours a week for contributing; anything else below takes more time.
<tr><td> doc       <td> user, html     <td> write sections of user documentation (generic)
<tr><td> atest     <td> C/beginner     <td> program automated test cases
<tr><td> rosetta   <td> scripting      <td> port example scripts to your favorite language <a href="help_details.html#rosetta">(more details)</a>
<tr><td> actionw   <td> C              <td> action wrapper programming <a href="help_details.html#actionw">(more details)</a>

</table>
</body>
</html>
