<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> sch-rnd - About </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
	<link rel="icon" href="resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a>&nbsp;&amp;&nbsp; <a href="http://repo.hu/cgi-bin/pool.cgi?project=sch-rnd-aux"> Knowledge pool </a> &nbsp;&amp;&nbsp; <a href="tutorial"> Tutorial </a>
<th align=center bgcolor="#ccc0cc"> <a href="state.html"> Current state </a>
<th align=center bgcolor="#ccc0cc"> <a href="http://repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=events">Events</a>&nbsp;&amp;&nbsp;<a href="http://www.repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=timeline">timeline</a>
<td align=right width="60%"> <font size="+2"><i>sch-rnd</i></font> <img src="resources/logo32.png" alt="[sch-rnd logo]">
</table>
<!--AUTO navbar end-->

<br>
<!--content-->
<table border=0 cellpadding=10> <tr>
<td valign=top bgcolor="#f2f2f2">
	<h2> Summary </h2>
	<table border=0 cellpadding=20>
	<tr><th align=right valign=top bgcolor="#ccccff"> 
		<table border=0 width="100%" cellpadding=0 cellspacing=0><tr><td align=left><img src="resources/logo128.png" alt="[sch-rnd logo]"><th align=right>sch-rnd</table>

	<td bgcolor="#ddddff">
	is a simple, modular, scriptable schematics editor.
	<p> can be used as a stand-alone schematics capture tool
	<p> but also fits nicely in the Ringdove EDA suite
	<p> is workflow-agnostic
	<p> is set up in a similar manner as <a href="http://www.repo.hu/projects/pcb-rnd">pcb-rnd</a>
	<p> is easy and fast to compile, edit and contribute to
	<p> <a href="datasheet.html">supports many file formats</a>

	<tr><th align=right valign=top bgcolor="#ccccff"> 
		<table border=0 width="100%" cellpadding=0 cellspacing=0><tr><td align=left><img src="resources/cschem_logo32.png" alt="[cschem]">&nbsp;<th align=right>cschem</table>

	<td bgcolor="#ddddff">
	is the name of the data model that sch-rnd implements.
	<p> <a href="design">cschem specification</a> is kept generic so that other, independent implementations could be based on it.

	<tr><th align=right valign=top bgcolor="#ccccff"> Version Control              <td bgcolor="#ddddff"> <a href="http://cgi.repo.hu/cgi-bin/minisvn.cgi?cmd=browse&amp;repo=sch-rnd&amp;path=trunk"> svn://svn.repo.hu/sch-rnd/trunk </a> &nbsp;&nbsp;<a href="mirrors.html">(mirrors)</a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Download                     <td bgcolor="#ddddff"> <a href="releases/"> source releases </a> | <a href="releases-bin/"> binary releases (windows) </a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Comments, feedback, patches  <td bgcolor="#ddddff"> <a href="irc.html"> live chat with the developer </a><br>or <a href="contact.html">contact the lead developer</a><br>Mailing list: pcb-rnd <img src="resources/at.png"> list.repo.hu (send a mail with subject: subscribe; <b>does not work with gmail</b>) <a href="http://repo.hu/cgi-bin/web_mail_arch.cgi?mlist=pcb-rnd&cmd=flat&id=-15"> (archives) </a> <a href="http://www.repo.hu/projects/pcb-rnd/privacy.html">(privacy policy)</a>
	<tr><th align=right valign=top bgcolor="#ccccff"> Contribution and support     <td bgcolor="#ddddff">
		    How to <a href="contrib.html"> join or contribute </a>
		<br>Please test and report bugs and feature requests!
		<br>We are looking for <a href="help.html"> help</a> and <a href="https://sponsor.pcbrnd.repo.hu">sponsoration/donation</a>.
		<p>A major supporter is <a href="https://nlnet.nl/project/pcb-rnd/"><img src="resources/logo_nlnet.svg" height="32px" alt="NLnet"></a>

	<tr><th align=right valign=top bgcolor="#ccccff"> Key features <td bgcolor="#ddddff">
		     schematics capture for multisheet designs
		<br> scriptable in 10+ different scripting languages
		<br> parametric symbols generation
		<br> hierarchic design (since 1.0.5)
		<br> <a href="developer/mods3/">modular code</a> with a flexible plugin system
		<br> fits well in a UNIXy workflow
		<br> supports CLI and server applications
		<br> active development, frequent releases
		<br> friendly and efficient developer and user community
		<br> multiple workflows from the same sheet without modification (e.g. PCB and spice)
		<br> circuit simulation: low level (raw SPICE); high level (integrated GUI with plots, based on ngspice)
<!--		<br> powerful, user scriptable Design Rule Checker-->
		<br> <a href="http://www.repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=timeline"> predictable development cycles </a>
		<br> also loads <b>gEDA/gschem</b>, <b>lepton-eda</b>, <b>tinyCAD</b>, <b>altium</b>, <b>OrCAD</b>, <b>EasyEDA</b> files

	<tr><th align=right valign=top bgcolor="#ccccff"> Supported platforms <td bgcolor="#ddddff">
		<table border=0 width="100%">
		<tr><td>
			     Linux desktop (various distributions, from source)
			<br> official packages in Debian, Ubuntu, Mageia, PureOS, Raspbian (<a href="https://repology.org/project/sch-rnd/versions">full list</a>)
<!--			<br> <a href="INSTALL.mac.txt"> Mac OS X </a>
			<br> <a href="INSTALL.win32.html"> Windows (7, 8, 10) </a>
			<br> <a href="INSTALL.UNIX.txt"> IRIX 5.3, AIX 7, Solaris </a>-->
			<br> OpenBSD (Likely: any BSD not older than 25 years)
			<br> (Likely: any 90's or newer UNIX system with motif)
			<br> Screen resolution as small as 800x600
			<br> GUI options: motif/lesstif, gtk-gdk, gtk-gl
		<td width="10px">
		<td valign="bottom" align="right">
			<a href="resources/screenshot.jpg"><img height="150px" src="resources/screenshot.jpg" alt="screenshot of sch-rnd running on Devuan GNU/Linux"></a>
		</table>
</table>

<!-- spacer -->
	<td width=0>

<!-- rnd -->
	<td width="20%" bgcolor="#f2f2f2" style="vertical-align:top">
	<h2> What is -rnd? </h2>
	<table border=0 cellspacing=10 cellpadding=0  bgcolor="#ccffcc">
	<tr>
	<td></font>
		<!--schematics editor, -->
		<p> <img src="resources/ringdove2.svg" width="150px">
		<p> <b>RiNgDove is an EDA suite that includes:</b>
		<p> a PCB editor: <a href="http://www.repo.hu/projects/pcb-rnd"> pcb-rnd </a>
		<p> a PCB autorouter: <a href="http://www.repo.hu/projects/route-rnd"> route-rnd </a>
		<p> a CAM viewer: <a href="http://www.repo.hu/projects/camv-rnd"> camv-rnd </a>
		<p> a software lib: <a href="http://www.repo.hu/projects/librnd"> librnd </a>
		<p> or all in one: <a href="http://www.repo.hu/projects/ringdove"> suite </a>
		<p> &nbsp;
		<p> user contributed addons: <a href="http://www.repo.hu/projects/edakrill"> edakrill </a>
	</table>


</table>

</body>
</html>
