<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> sch-rnd - main </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
	<link rel="icon" href="resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a>&nbsp;&amp;&nbsp; <a href="http://repo.hu/cgi-bin/pool.cgi?project=sch-rnd-aux"> Knowledge pool </a> &nbsp;&amp;&nbsp; <a href="tutorial"> Tutorial </a>
<th align=center bgcolor="#ccc0cc"> <a href="state.html"> Current state </a>
<th align=center bgcolor="#ccc0cc"> <a href="http://repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=events">Events</a>&nbsp;&amp;&nbsp;<a href="http://www.repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=timeline">timeline</a>
<td align=right width="60%"> <font size="+2"><i>sch-rnd</i></font> <img src="resources/logo32.png" alt="[sch-rnd logo]">
</table>
<!--AUTO navbar end-->

<br>
<!--content-->

<h1> Master read-write repository </h1>
<p>
svn://svn.repo.hu/sch-rnd
<p>
Use only this one for commiting changes.

<h1> Real-time read-only svn mirrors </h1>
<p>
These repositories are mirroring the master repo in real-time. That means
seconds after a commit to the master repository the synchronization takes
place and the mirror should be up to date. Use these mirrors if you
never commit and the master repository feels slow.
<p>
<table border=1 cellspacing=0>
<tr> <th> url
     <th> location
<tr> <td> svn://us.repo.hu/sch-rnd
     <td> U.S., west coast
</table>

<h1> Periodic read-only svn mirrors </h1>
<p>
These mirrors upgrade periodically, thus they are lagging behind the main
repositories above. Do not use them unless none of the above repositries
are accessible.
<p>
<table border=1 cellspacing=0>
<tr> <th> url
     <th> update frequency <th> location
<tr> <td> svn://igor3.repo.hu/sch-rnd
     <td> manual/random (every few days)
     <td> Budapest, Hungary
</table>
<p>
Note: svn mirrors are always read-only and lag behind the master
repository. The latest commits are often accessible only in the master
repo, until mirrors sync, which may take anything between minutes and
days. <b>You should almost always use the master repository.</b>
There are situations when using a mirror may help, tho:
<ul>
	<li> if you need to do a lot of checkouts of past revisions, e.g. for
	     bisecting an old bug, you should pick the mirror that is fastest
	     for you
	<li> the master repositry is not accessible for some reason and your
	     svn access can not wait until it is restored
</ul>

</body>
</html>
