<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> sch-rnd - State history </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
	<link rel="icon" href="resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="doc.html">Doc</a>&nbsp;&amp;&nbsp; <a href="http://repo.hu/cgi-bin/pool.cgi?project=sch-rnd-aux"> Knowledge pool </a> &nbsp;&amp;&nbsp; <a href="tutorial"> Tutorial </a>
<th align=center bgcolor="#ccc0cc"> <a href="state.html"> Current state </a>
<th align=center bgcolor="#ccc0cc"> <a href="http://repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=events">Events</a>&nbsp;&amp;&nbsp;<a href="http://www.repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=timeline">timeline</a>
<td align=right width="60%"> <font size="+2"><i>sch-rnd</i></font> <img src="resources/logo32.png" alt="[sch-rnd logo]">
</table>
<!--AUTO navbar end-->

<h1> sch-rnd - state history </h1>
<p>
This page is the archived variant of state.html, showing how we reached
our first stable release.
<p>
This closes the <a href="developer/archive/roadmap.html">initial intensive development phase (sponsored by nlnet/NGI0).</a>
<p>
Dates are in yyyy-mm-dd form.

<table border=1 cellspacing=0>
<tr><td> date <td> event/phase

<tr><th colspan=2 bgcolor="#aaaaaa"> Plans for future events
<tr><td> 2023 May <td> First sable release: 1.0.0

<tr><th colspan=2 bgcolor="#aaaaaa"> Current phase, recent events
<tr><td> 2022-08-18 <td> Beta testing phase starts for simple PCB workflows with pcb-rnd
<tr><td> 2022-09-21 <td> released 0.9.2 (beta testing)
<tr><td> 2022-11-09 <td> released 0.9.3 (beta testing)
<tr><td> 2023-02-08 <td> released 0.9.4 (beta testing)
<tr><td> 2023-03-29 <td> released 0.9.5 (beta testing)

<tr><th colspan=2 bgcolor="#aaaaaa"> Past events
<tr><td> 2017-06-30 <td> Announcement, call for contributors
<tr><td> 2017-07-20 <td> discussion: <a href="plans/design_proc.html">design process</a>
<tr><td> 2017-07-26 <td> discussion: main components: <br><a href="design/01_system.html"> system overview draft </a> <br><a href="design/01_system_imp.html"> implementation details and rationale </a>
<tr><td> 2017-07-29 <td> discussion: schematics data: <br><a href="design/02_data.html"> spec </a> <br><a href="design/02_data_imp.html"> implementation details and rationale </a>
<tr><td> 2017-08-23 <td> discussion: drawing primitives: <br><a href="design/03_drawing.html"> spec </a> <br><a href="design/03_drawing_imp.html"> implementation details and rationale </a>
<tr><td> 2017-09-08 <td> discussion: attributes: <br><a href="design/04_attrib.html"> spec </a> <br><a href="design/04_attrib_imp.html"> implementation details and rationale </a>
<tr><td> 2017-09-22 <td> discussion: netlist <br><a href="design/05_netlist.html"> spec </a> <br>(no implementation details and rationale)
<tr><td> 2017-10-10 <td> discussion: hierarchic schematics<br><a href="design/06_hierarchy.html"> spec </a> <br><a href="design/06_hierarchy_imp.html"> implementation details and rationale </a>
<tr><td> 2017-11-02 <td> discussion: device mapping - slotting, the transistor problem, heavy vs. light symbols<br><a href="design/07_devmap.html"> spec </a> <br><a href="design/07_devmap_imp.html"> implementation details and rationale </a>
<tr><td> 2017-11-27 <td> discussion: ripple annotation<br><a href="design/08_ripple.html"> spec </a> <br><a href="design/08_ripple.html"> implementation details and rationale </a>
<tr><td> 2018-02-19 <td> discussion: bus support - conventions and pseudo-hierarchy (mostly already convered by chapter 2) <br> <a href="design/09_buses.html"> spec </a> <br><a href="design/09_bused_imp.html"> implementation details and rationale </a>
<tr><td> 2018-03-05 <td> discussion: is anything left out, not addressed?
<tr><td> 2022-01-12 <td> Initial development to reach beta testing state by end of October 2022
<tr><td> 2022-03-28 <td> Upcoming alpha release
<tr><td> 2022-05-06 <td> 0.8.1: second <a href="releases/">alpha release</a>
<tr><td> 2022-06-08 <td> 0.8.2-alpha: third <a href="releases/">alpha release</a>
<tr><td> 2022-06-18 <td> 0.8.3-alpha: fourth <a href="releases/">alpha release</a>
<tr><td> 2022-07-16 <td> 0.8.4-alpha: fifth <a href="releases/">alpha release</a>

</table>
