<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> sch-rnd - documentation </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
<!--AUTO head begin-->
	<link rel="icon" href="../resources/logo16.png">
<!--AUTO head end-->
</head>
<body>

<!--AUTO navbar begin-->
<table border=0 cellspacing=2 cellpadding=10  bgcolor="#eeeeee" width="100%">
<tr>
<th align=center bgcolor="#ccc0cc"> <a href="../index.html"> Main </a>
<th align=center bgcolor="#ccc0cc"> <a href="../doc.html">Doc</a>&nbsp;&amp;&nbsp; <a href="http://repo.hu/cgi-bin/pool.cgi?project=sch-rnd-aux"> Knowledge pool </a> &nbsp;&amp;&nbsp; <a href="../tutorial"> Tutorial </a>
<th align=center bgcolor="#ccc0cc"> <a href="../state.html"> Current state </a>
<th align=center bgcolor="#ccc0cc"> <a href="http://repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=events">Events</a>&nbsp;&amp;&nbsp;<a href="http://www.repo.hu/cgi-bin/pcb-rnd-people.cgi?cmd=timeline">timeline</a>
<td align=right width="60%"> <font size="+2"><i>sch-rnd</i></font> <img src="../resources/logo32.png" alt="[sch-rnd logo]">
</table>
<!--AUTO navbar end-->

<br>
<!--content-->
<h1> sch-rnd documentation: user manual </h1>

<ul>
<!-- TODO:
	<li> <a href="01_intro"> Introduction </a>
-->
	<li> <a href="02_model"> 2. Data model </a>
<!-- TODO:
	<li> <a href="03_data"> 3. Where/how data is stored </a>
	<li> <a href="04_invoc"> 4. Invocation </a>
-->
	<li> <a href="05_ui"> 5. User interface </a>
	<li> <a href="06_features"> 6. Features </a>
	<li> <a href="07_io"> 7. I/O plugins and alien file formats </a>
<!-- TODO:
	<li> <a href="08_util"> 8. Utilities </a>
-->
	<li> <a href="09_appendix"> 9. Appendix </a>
</ul>

</body>
</html>
