
<html>
<body>

<h3> Librnd minimum version: 4.2.0</h3>
<h3> Package summary and dependencies </h3>
<p>
<table border=1>
<tr><th> package <th> depends on (packages) <th> consists of (plugins)
<tr><th>sch-rnd-doc<td><td>&nbsp;
<tr><th>sch-rnd<td>sch-rnd-core sch-rnd-io-alien sch-rnd-lib-gui librnd4-hid-gtk2-gl librnd4-hid-gtk2-gdk sch-rnd-export-extra sch-rnd-doc<td>&lt;metapackage&gt;
<tr><th>sch-rnd-sim<td> sch-rnd-core sch-rnd-lib-gui<td> sim sim_gui sim_ngspice
<tr><th>sch-rnd-io-alien<td> sch-rnd-core<td> io_altium io_easyeda io_geda io_orcad io_tinycad lib_alien lib_ucdf
<tr><th>sch-rnd-export-gd<td> sch-rnd-core librnd4-pixmap<td> export_png
<tr><th>sch-rnd-lib-gui<td> sch-rnd-core librnd4-lib-gui<td> gui lib_plot sch_dialogs
<tr><th>sch-rnd-core<td> librnd4<td>(builtin:  act_draw act_read backann construct export_spice export_tedax funcmap hlibrary_fs io_lihata io_ngrp_fawk io_ngrp_tedax lib_anymap lib_netlist_exp lib_ngrp lib_target lib_tedax place propedit query renumber std_cschem std_devmap std_forge std_tools symlib_fs symlib_local target_none target_pcb target_spice)
<tr><th>sch-rnd-export-vector<td> sch-rnd-core librnd4<td> export_ps export_svg export_tedax_footprint
<tr><th>sch-rnd-export-extra<td> sch-rnd-core sch-rnd-export-vector<td> export_abst export_bom export_lpr
<tr><th>sch-rnd-debug<td> sch-rnd-core<td> diag
</table>
<h3> Package description and files </h3>
<table border=1>
<tr><th> package <th> files <th> short <th> long
<tr><th>sch-rnd-doc<td>/usr/share/doc/* <i></i><td>	Documentation for sch-rnd<td>	 	User manual and developer doc (html).  
<tr><th>sch-rnd<td> <i></i><td>	Standard installation of sch-rnd<td> 	Install sch-rnd core and the most commonly used plugins.  
<tr><th>sch-rnd-sim<td> $P/sim.pup $P/sim.so $P/sim_gui.pup $P/sim_gui.so $P/sim_ngspice.pup $P/sim_ngspice.so <i>$C/sim.conf $C/sim_gui.conf</i><td>	High level circuit simulation<td> 	Circuit simulation that can export and execute SPICE (ngspice) in 	the background and save or present the results. Works both from the 	GUI (with dialogs for configuring simulation setups, presenting 	plots and data in the same dialog) and from CLI (with actions using 	existing configuration, saving output data to a computer readable file). 
<tr><th>sch-rnd-io-alien<td> $P/io_altium.pup $P/io_altium.so $P/io_easyeda.pup $P/io_easyeda.so $P/io_geda.pup $P/io_geda.so $P/io_orcad.pup $P/io_orcad.so $P/io_tinycad.pup $P/io_tinycad.so $P/lib_alien.pup $P/lib_alien.so $P/lib_ucdf.pup $P/lib_ucdf.so <i>$C/io_altium.conf $C/io_easyeda.conf $C/io_geda.conf $C/io_orcad.conf $C/io_tinycad.conf</i><td>	File format compatibility with other schematics capture tools.<td> 	Load and/or save boards in file formats supported by other 	EDA tools, geda/gschem, lepton-eda, TinyCAD, Altium.  
<tr><th>sch-rnd-export-gd<td> $P/export_png.pup $P/export_png.so <i></i><td>	Export formats that require libgd.<td> 	Bitmap export plugin (png, jpeg, etc.)  
<tr><th>sch-rnd-lib-gui<td> $P/gui.pup $P/gui.so $P/lib_plot.pup $P/lib_plot.so $P/sch_dialogs.pup $P/sch_dialogs.so <i>$C/adialogs.conf</i><td>	Support library for building the GUI.<td> 	Provides sch-rnd specific dialog boxes and top window GUI elements.  
<tr><th>sch-rnd-core<td> $PREFIX/bin/sch-rnd $PREFIX/share/man/man1/sch-rnd.1 $PREFIX/bin/boxsym-rnd $PREFIX/share/man/man1/boxsym-rnd.1 $PREFIX/share/man/man5/boxsym-rnd.5 $PREFIX/lib/sch-rnd/boxsym-rnd/* $PREFIX/lib/sch-rnd/minuid $C/sch-rnd-conf.lht $C/menu-default.lht $PREFIX/share/sch-rnd/default-sheet.lht $PREFIX/share/sch-rnd/devmap/* $PREFIX/share/sch-rnd/font/* $PREFIX/share/sch-rnd/symbol/* $PREFIX/share/sch-rnd/spice/* $PREFIX/share/sch-rnd/hlibrary/* <i>$C/funcmap.conf $C/renumber.conf $C/std_cschem.conf $C/std_devmap.conf $C/target_pcb.conf $C/target_spice.conf</i><td>	sch-rnd executable with the core functionality and boxsym-rnd<td> 	Includes the data model, the most common action commands, the native file 	format. Can be used in headless mode or batch/scripted mode for automated 	processing or with GUI (if sch-rnd-lib-gui and librnd GUI HIDs are installed).  
<tr><th>sch-rnd-export-vector<td> $P/export_ps.pup $P/export_ps.so $P/export_svg.pup $P/export_svg.so $P/export_tedax_footprint.pup $P/export_tedax_footprint.so <i></i><td>	Export formats: vector graphics<td> 	Common vector graphic export formats: ps, eps, svg.  
<tr><th>sch-rnd-export-extra<td> $P/export_abst.pup $P/export_abst.so $P/export_bom.pup $P/export_bom.so $P/export_lpr.pup $P/export_lpr.so <i>$C/export_bom.conf</i><td>	Export formats: special/extra<td> 	Less commonly used export formats: abstract model text export, 	direct printing with lpr.  
<tr><th>sch-rnd-debug<td> $P/diag.pup $P/diag.so <i></i><td>	Debug and diagnostics.<td> 	Extra action commands to help in debugging and diagnosing problems and bugs.  
</table>
<h3> External dependencies of Ppackages </h3>
<p>Note: package names differ from distro to distro, this table only approximates the packahge names external dependencies have on your target.
<p>Note: every package that has .so files in it depends on librnd.
<p>
<table border=1>
<tr><th> package <th> extneral dependencies
<tr><th>sch-rnd-doc<td>
<tr><th>sch-rnd<td>
<tr><th>sch-rnd-sim<td>
<tr><th>sch-rnd-io-alien<td>libxml2
<tr><th>sch-rnd-export-gd<td>
<tr><th>sch-rnd-lib-gui<td>
<tr><th>sch-rnd-core<td>
<tr><th>sch-rnd-export-vector<td>
<tr><th>sch-rnd-export-extra<td>
<tr><th>sch-rnd-debug<td>
</table>
<p>File prefixes:<ul>
	<li> $P: plugin install dir (e.g. /usr/lib/sch-rnd/)
	<li> $C: conf dir (e.g. /etc/sch-rnd/)
	<li> $PREFIX: installation prefix (e.g. /usr)
</ul>
<h3> ./configure arguments </h3>
--all=disable
--buildin-funcmap
--buildin-act_read
--buildin-place
--buildin-symlib_local
--buildin-lib_netlist_exp
--buildin-std_tools
--buildin-renumber
--buildin-io_ngrp_tedax
--buildin-backann
--buildin-std_cschem
--buildin-export_tedax
--buildin-lib_tedax
--buildin-lib_anymap
--buildin-hlibrary_fs
--buildin-std_forge
--buildin-std_devmap
--buildin-propedit
--buildin-io_ngrp_fawk
--buildin-io_lihata
--buildin-target_spice
--buildin-target_pcb
--buildin-act_draw
--buildin-target_none
--buildin-symlib_fs
--buildin-query
--buildin-lib_target
--buildin-export_spice
--buildin-lib_ngrp
--buildin-construct
--plugin-lib_alien
--plugin-export_ps
--plugin-export_bom
--plugin-export_abst
--plugin-io_orcad
--plugin-io_altium
--plugin-sim_gui
--plugin-sch_dialogs
--plugin-lib_plot
--plugin-export_lpr
--plugin-export_tedax_footprint
--plugin-export_svg
--plugin-sim
--plugin-gui
--plugin-diag
--plugin-sim_ngspice
--plugin-io_easyeda
--plugin-io_tinycad
--plugin-io_geda
--plugin-export_png
--plugin-lib_ucdf

</body>
</html>

