<html>
<body>


<H2 autotoc="yes"> target_pcb - PCB workflow target </h2>


<H3 autotoc="yes"> Attribute translation </h3>

<H4 autotoc="yes"> Network attribute translation </h4>
<p>
The final <b>display/omit</b> network attribute is derived from the first
available of the following input:
<ul>
	<li> network attribute pcb/omit
	<li> network attribute omit
	<li> or else display/omit is not set
</ul>


<H4 autotoc="yes"> Component attribute translation </h4>
<p>
The final <b>display/dnp</b> component attribute is derived from the first
available of the following input:
<ul>
	<li> component attribute pcb/dnp
	<li> component attribute dnp
	<li> or else display/dnp is not set
</ul>
<p>
The final <b>display/omit</b> component attribute is derived from the first
available of the following input:
<ul>
	<li> component attribute pcb/omit
	<li> component attribute omit
	<li> or else display/omit is not set
</ul>

<H4 autotoc="yes"> Port attribute translation </h4>
<p>
The final <b>display/name</b> port attribute is derived from the first
available of the following input:
<ul>
	<li> port attribute pcb/pinnum
	<li> port attribute pinnum
	<li> name of the port object (coming from the name of the concrete term objects)
</ul>


<H3 autotoc="yes"> Attribute export names </h3>
<p>
The plugin supports the <a href="../../03_data/attrib_export_name.html">standard attribute export naming mechanism</a>
with the following defaults:
<ul>
	<li> workflow prefix is "pcb" (any <i>pcb:key</i> attribute is exported as <i>key</i>)
	<li> display/dnp is named "dnp" for the export
	<li> tolerance is named "tolerance" for export (useful for components)
	<li> device, footprint and value attributes are <b>not</b> explicitly handled as most export formats will have special casing for those
</ul>

