<html>




<!-- ******** DO NOT EDIT ********: generated by src/gen.c -->



<body>
<H2 autotoc="yes"> Simulation setup details </H2>
<H3 autotoc="yes"> Analyses </H3>
<p>Below is a table of all analysis types supported. The first column goes in analysis/type.
 <p><table border=1 cellspacing=0>
  <tr><th> analysis name <th> description <th> x axis
  <tr><td> op
      <td> op: dc operating point
      <td> N/A
  <tr><td> tran_lin
      <td> transient (linear)
      <td> linear, time [s]
  <tr><td> ac_dec
      <td> ac (dec)
      <td> logarithmic (decade), freq [Hz]
  <tr><td> ac_oct
      <td> ac (oct)
      <td> logarithmic (octal), freq [Hz]
  <tr><td> ac_lin
      <td> ac (linear)
      <td> linear, freq [Hz]
  <tr><td> dc_lin
      <td> dc (linear)
      <td> linear, input value
  <tr><td> dc_disto_dec
      <td> dc distortion (dec)
      <td> logarithmic (decade), freq [Hz]
  <tr><td> dc_disto_oct
      <td> dc distortion (oct)
      <td> logarithmic (octal), freq [Hz]
  <tr><td> dc_disto_lin
      <td> dc distortion (lin)
      <td> linear, freq [Hz]
  <tr><td> dc_noise_dec
      <td> dc noise (lin)
      <td> linear, n/a (noise)
  <tr><td> previous
      <td> previous analysis
      <td> N/A
 </table>
<H3 autotoc="yes"> Presentations </H3>
<p>The following presentation types are available (these go in presentation/type):
 <ul>
  <li> print
  <li> plot
 </ul>
<H3 autotoc="yes"> Modifications </H3>
<p>Below is a table of all modification types supported. The first column is the node name used for hash nodes in the mods subtree.
 <p><table border=1 cellspacing=0>
  <tr><th> modification name
  <tr><td> add
  <tr><td> omit
  <tr><td> edit_attr
  <tr><td> disconn
  <tr><td> temp
 </table>
<H3 autotoc="yes"> 'Add' modification fields </H3>
<p>Below is a table of all device types supported when adding a component from mods. The first column goes in the add mod's device node.
 <p><table border=1 cellspacing=0>
  <tr><th> modification name <th> can have AC <th> can have tdf (time-dependent func)
  <tr><td> V
      <td> yes
      <td> yes
  <tr><td> I
      <td> yes
      <td> yes
  <tr><td> R
      <td> no
      <td> no
  <tr><td> C
      <td> no
      <td> no
  <tr><td> L
      <td> no
      <td> no
 </table>
<H3 autotoc="yes"> 'Add' modification tdf subtree </H3>
<p>Below is a table of all tdf types supported when adding a component that has tdf capability. First column goes in add/tdf, parameters go in add/tdf_params/
 <p><table border=1 cellspacing=0>
  <tr><th> tdf name <th> params 
  <tr><td> none
  <td>
    <ul>
    </ul>

  <tr><td> pulse
  <td>
    <ul>
    <li> V1 (Initial value [V,A])
    <li> V2 (Pulsed value [V,A])
    <li> TD (Delay time [sec]) <i>optional</i>
    <li> TR (Rise time [sec]) <i>optional</i>
    <li> TF (Fall time [sec]) <i>optional</i>
    <li> PW (Pulse width [sec]) <i>optional</i>
    <li> PER (Period [sec]) <i>optional</i>
    </ul>

  <tr><td> sin
  <td>
    <ul>
    <li> VO (Offset (vertical) [V,A])
    <li> VA (Amplitude [V,A])
    <li> FREQ (Frequency [Hz]) <i>optional</i>
    <li> TD (Delay [sec]) <i>optional</i>
    <li> THETA (Damping factor [sec]) <i>optional</i>
    </ul>

  <tr><td> exp
  <td>
    <ul>
    <li> V1 (Initial value [V,A])
    <li> V2 (Pulsed value [V,A])
    <li> TD1 (rise delay time [sec]) <i>optional</i>
    <li> TAU1 (rise time constant [sec]) <i>optional</i>
    <li> TD2 (fall delay time [sec]) <i>optional</i>
    <li> TAU2 (fall time constant [sec]) <i>optional</i>
    </ul>

  <tr><td> pwl
  <td>
    <ul>
    <li> TAB (space sep list of time value pairs [sec V,A])
    <li> r (repeat initial section [sec]) <i>optional</i>
    <li> td (delay the whole signal [sec]) <i>optional</i>
    </ul>

 </table>
