<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title> sch-rnd rosetta </title>
  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
</head>
<body>

<H2 autotoc="yes"> sch-rnd scripting - examples </H2>
<p>
This is a collection of sch-rnd example scripts implemented in fawk. The purpose
is to demonstrate sch-rnd's scripting API. Each script focuses on a single
scripting feature.
<p>
Each example comes with an explanation, written in plain English about what the
scripts do, step by step.
<p>
To learn scripting basics, please refer to the 
<a href="http://www.repo.hu/projects/pcb-rnd/user/06_feature/scripting/rosetta/index.html">
scripting rosetta doc of pcb-rnd.</a> pcb-rnd also has 
<a href="www.repo.hu/projects/pcb-rnd/user/06_feature/scripting/intro.html">
documentation on how to load and run scripts,</a>
the same works in sch-rnd.



<H3 autotoc="yes"> Index of examples </H3>


<table border=1 cellspacing=0 cellpadding=15>
<tr><th>example <th> description
<tr>
 <td><a href="autolabel/index.html">Auto-place missing labels</a>
 <td>Place text objects (dyntext floaters) displaying the name of wire-nets and<br>symbols if they don&apos;t have it already.
<tr>
 <td><a href="zillion/index.html">Zillion(): create a lot of copies</a>
 <td>Create a lot of copies of the selection in a matrix groeing right and up<br>next to the selection.
<tr>
 <td><a href="quick_attr/index.html">quick attr (assisted attribute edit)</a>
 <td>Quick attribute dialog for choosing the value of the tolerance attribute from<br>a list of a few predefined values (e.g. 1% or 5%) for assisted attribute<br>editing.
<tr>
 <td><a href="textarot/index.html">TextAutoRotate</a>
 <td>Rotate non-locked text objects to make sure they are readable from bottom and<br>right.
<tr>
 <td><a href="divider/index.html">voltage divider calculator</a>
 <td>Select two resistors that form a voltage divider and calculate output<br>voltage or tune resistor values when output voltage is changed. Can<br>modify resistor values on the drawing.
</table>


</body>
</html>
