<html>
<body>
<h1> export plugin --layers </h1>
<p>
Most export plugins offer the same --layers option, both for CLI and for GUI
exporting. When left empty (which is the default value), a predefined
set of layers are exported ("export default visibility").
<p>
When non-empty, it is a comma separated ordered list
of instructions on how to initialize layer visibility for the export (which
will not interfere with the layer visibility on the GUI). The export
layer visibility (ELV) is a bit for each display layer (see the layer
selector, left side of main window, for layer names). If the bit is 1,
the layer is exported, if it is 0, it is omitted from the export.
<p>
The ELV starts out with the "export default visibility", then
each element of the list is parsed as an instruction, in order of appearance,
and is applied to the ELV. If an instruction has a ! prefix, the inverse
effect of the instruction is applied. Below is a list of all instructions.
<p>
<table border=1 cellspacing=0>
<tr><th>instruction <th> description
<tr>
	<td> gui
	<td> overwrite the whole ELV so that it reflects current layer visibility
	     from the GUI (which does exist even if sch-rnd is ran with the batch
	     HID or with -x).
<tr>
	<td> none
	<td> turn off visibility of all layers
<tr>
	<td> all
	<td> turn on visibility of all layers
<tr>
	<td> <i>layer name prefix</i>
	<td> turn on the visibility of any layer matching the prefix (case sensitive)

</table>
<p>
Examples:
<table border=1 cellspacing=0>
<tr><th>--layers arg <th> description
<tr>
	<td>all
	<td>export all layers available
<tr>
	<td>all,!bus
	<td>export all layers except for bus
<tr>
	<td>none,bus,wire
	<td>export only bus and wire layers
<tr>
	<td>gui,!connections
	<td>export as shown on screen, but without connections
</table>

</body>
</html>
