<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> sch-rnd - io_lihata versions </title>
	<meta http-equiv="Content-Type" content="text/html;charset=us-ascii">
</head>
<body>


<H1> sch-rnd - io_lihata versions </H1>
<p>
History of io_lihata, per format version.

<H2> lihata sheet (cschem-sheet-v) </H2>
	<H3> v1 </H3>
	<p id="v1">
	Initial stable version at sch-rnd 0.9.0.


<H2> lihata group (cschem-group-v), e.g. symbol</H2>
	<H3> v1 </H3>
	<p id="v1">
	Initial stable version at sch-rnd 0.9.0.

<H2> lihata buffer (cschem-buffer-v)</H2>
	<H3> v1 </H3>
	<p id="v1">
	Initial stable version at sch-rnd 0.9.0.

<H1> sch-rnd - misc plugin lihata versions </H1>
<p>
History of file, per format version.

<H2> lihata devmap (std_devmap.v)</H2>
	<H3> v1 </H3>
	<p id="v1">
	Initial stable version at sch-rnd 0.9.0.


</body>
</html>
